#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Aug 24 22:30:59 SGT 2021
URL=jdbc\:sqlserver\://localhost\:8099;databaseName\=MPPA_STG
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=SA
PASSWORD=UXdlcnR5dWlvcF8xMjM0
